{
    "name": "vt/gitalb-kanban-board",
    "license": "MIT",
    "type": "project",
    "description": "KB backend",
    "autoload": {
        "psr-0": { "Kanban": "src/" }
    },
    "require": {
        "silex/silex": "dev-master",
        "cnam/security-jwt-service-provider": "0.0.4",
        "cnam/gitlab-api-service-provider": "0.0.4",
        "league/fractal": "0.10.0",
        "symfony/config":"v2.2.0"
    }
}
